// Motion Specification DSL Grammar
// Use metamodel_from_file(..., autokwd=True) so ID does not match keywords.

Model:
    imports*=ImportDecl
    namespaces*=NamespaceDeclare
    specs+=Specification
;

ImportDecl:
    "import" importURI=STRING
;

NamespaceDeclare:
    "ns" name=ID "=" uri=STRING
;

Specification:
    MotionSpecBlock | ConstraintHandlerBlock
;

MotionSpecBlock:
    "MOTION_SPEC" "(" "ns" "=" ns=[NamespaceDeclare|ID] ")" name=Name "{"
        ("MOVE" ":" move=STRING)?
        spec=GuardedMotionSpecification
    "}"
;

ConstraintHandlerBlock:
    "CONSTRAINT_HANDLER" "(" "ns" "=" ns=[NamespaceDeclare|ID] ")" name=Name "{"
        spec=ConstraintHandlerSpecification
    "}"
;

// Motion Specification

GuardedMotionSpecification:
    "CONTEXT" ":" context=MotionContext
    "WHEN"    ":" when*=ConstraintSpecification
    "WHILE"   ":" while_*=ConstraintSpecification
    "UNTIL"   ":" until*=ConstraintSpecification
;

// Ordered list of context declarations; each starts with label=ID so autokwd
// prevents ID from matching WHEN/WHILE/UNTIL/CONTEXT keywords.
MotionContext:
    items+=ContextDecl
;

ContextDecl:
    UnitsContextDecl | WorldContextDecl | PreContextDecl |
    SpecContextDecl  | PostContextDecl
;

UnitsContextDecl:
    name=ID ":" "Units" decl=UnitsDeclaration
;

WorldContextDecl:
    name=ID ":" "World" decl=WorldDeclarationList
;

PreContextDecl:
    name=ID ":" "Pre" decl=ValueDeclarationList
;

SpecContextDecl:
    name=ID ":" "Spec" decl=ValueDeclarationList
;

PostContextDecl:
    name=ID ":" "Post" decl=ValueDeclarationList
;

UnitsDeclaration:
    "{" units+=Name[","] "}"
;

WorldDeclarationList:
    "{" declaration+=WorldQuantity[","] "}"
;

WorldQuantity:
    name=Name ":" type=WorldQuantityType
    ("{" props=WorldQuantityProps "}")?
;

WorldQuantityType:
    "VelocityTwist"            |
    "Wrench"                   |
    "Pose"                     |
    "KinematicChain"           |
    "Frame"                    |
    "UniformGravitationalField"
;

WorldQuantityProps:
    GeometricProps | GravitationalFieldProps
;

GeometricProps:
    pairs+=GeoPropPair[","]
;

GeoPropPair:
    ("between" "=" "[" between+=Name[","] "]") |
    (key=GeoPropKey "=" value=Name)
;

GeoPropKey:
    "of" | "wrt" | "ref-point" | "as-seen-by"
;

GravitationalFieldProps:
    "x" "=" x=FLOAT ","
    "y" "=" y=FLOAT ","
    "z" "=" z=FLOAT unit=Unit
;

ValueDeclarationList:
    "{" declaration+=ValueVariable[","] "}"
;

ValueVariable:
    name=Name ":" type=ScalarQuantityType "=" value=Quantity
;

ScalarQuantityType:
    "AngularVelocity" |
    "LinearVelocity"  |
    "Force"           |
    "Torque"          |
    "LinearDistance"  |
    "Angle"
;

ConstraintSpecification:
    name=Name ":" ("keeping")? view=QuantityRef expr=ConstraintExpression
;

QuantityRef:
    quantity=Name "." property=QuantityProperty
    ("." axis=Axis)?
;

QuantityProperty:
    "angular"  |
    "linear"   |
    "torque"   |
    "force"    |
    "rotation" |
    "distance"
;

Axis:
    "x" | "y" | "z"
;

ConstraintExpression:
    EqualityConstraint    |
    GreaterThanConstraint |
    LessThanConstraint    |
    BilateralConstraint
;

EqualityConstraint:
    "equal" "to" reference=ContextLookup
;

GreaterThanConstraint:
    ("greater" "than" | "is" "larger" "than") threshold=ContextLookup
;

LessThanConstraint:
    ("less" "than" | "is" "smaller" "than") threshold=ContextLookup
;

BilateralConstraint:
    "between" lower=ContextLookup "and" upper=ContextLookup
;

ContextLookup:
    PreLookup | SpecLookup | PostLookup | WorldLookup
;

PreLookup:
    "Pre"   "[" variable=Name "]"
;

SpecLookup:
    "Spec"  "[" variable=Name "]"
;

PostLookup:
    "Post"  "[" variable=Name "]"
;

WorldLookup:
    "World" "[" variable=Name "]"
;


// Controller Specification

ConstraintHandlerSpecification:
    "CONTEXT"               ":" context=ControllerContext
    ("MOTION"               ":" motion=Name)?
    ("MONITORS"             ":" monitors*=MonitorEntry)?
    ("CONTROLLERS"          ":" controllers*=ControllerEntry)?
    ("PRIORITIES"           ":" priorities*=PriorityLevel)?
    ("SOLVER"               ":" solver=SolverSpec)?
;

// Same list-based approach for controller context
ControllerContext:
    items+=CtrlContextDecl
;

CtrlContextDecl:
    CtrlWorldContextDecl
;

CtrlWorldContextDecl:
    name=ID ":" "World" decl=CtrlWorldDeclarationList
;

CtrlWorldDeclarationList:
    "{" declaration+=CtrlWorldQuantity[","] "}"
;

CtrlWorldQuantity:
    name=Name ":" type=CtrlWorldQuantityType
    ("{" props=CtrlWorldQuantityProps "}")?
;

CtrlWorldQuantityType:
    "KinematicChain"            |
    "Frame"                     |
    "UniformGravitationalField" |
    "VelocityTwist"             |
    "Wrench"                    |
    "Pose"
;

CtrlWorldQuantityProps:
    GeometricProps | GravitationalFieldProps
;

MonitorEntry:
    "monitor" constraint=Name "and"
    (
        ("trigger" "event" event=Name "when" "active") |
        ("set" "flag" flag=Name "while" "active")
    )
;

ControllerEntry:
    name=Name ":" type=ControllerType "{"
        params=ControllerParams
    "}"
    ("outputs" output_type=ControllerOutputType)?
    ("apply" "at" "World" "[" apply_at=Name "]")?
    ("feed" "to" feed_scope=ControllerFeedScope feed_kind=ControllerFeedKind)?
;

ControllerType:
    "PID"
;

ControllerOutputType:
    "force" | "acceleration" | "velocity"
;

ControllerFeedScope:
    "cartesian" | "base"
;

ControllerFeedKind:
    "force" | "acceleration" | "velocity"
;

ControllerParams:
    "constraint" ":" constraint=Name ","
    "Kp" ":" kp=FLOAT ","
    "Ki" ":" ki=FLOAT ","
    "Kd" ":" kd=FLOAT
    ("," "decay" ":" decay=FLOAT)?
;

PriorityLevel:
    name=Name ":" "level" "=" level=INT "{"
        "drivers" ":" "[" drivers+=Name[","] "]"
    "}"
;

SolverSpec:
    ArmSolverSpec | BaseSolverSpec
;

SolverAlgorithm:
    "Vereshchagin" | "NewtonEuler"
;

ArmSolverSpec:
    "algorithm"            ":" algorithm=SolverAlgorithm                        ","
    "chain"                ":" "World" "[" chain=Name "]"                        ","
    "root"                 ":" "World" "[" root=Name "]"                         ","
    "gravity"              ":" "World" "[" gravity=Name "]"
    ("," "cartesian-force" ":" "[" cartesian_force+=Name[","] "]")?
    ("," "joint-force"     ":" "[" joint_force+=Name[","] "]")?
;

BaseSolverSpec:
    ("velocity-composition" ":" "{" velocity_solvers+=VelocitySolverEntry[","] "}")?
    ("," "force-distribution" ":" "{" force_solvers+=ForceSolverEntry[","] "}")?
;

VelocitySolverEntry:
    name=Name ":" "VelocityCompositionSolver" "{"
        "configuration" ":" configuration=Name ","
        "velocity"      ":" "World" "[" velocity=Name "]"
    "}"
;

ForceSolverEntry:
    name=Name ":" "ForceDistributionSolver" "{"
        "configuration" ":" configuration=Name ","
        "force"         ":" "World" "[" force=Name "]"
    "}"
;


// Shared types

Quantity:
    value=FLOAT unit=Unit
;

// Compact DSL unit spellings only. Verbose QUDT spellings belong in JSON-LD,
// not authored .rob_mot files.
Unit:
    "rad/s" | "m/s2" | "m/s" | "cm/s" | "deg/s" |
    "Nm"    | "rad"  | "deg" | "cm"   | "m"     | "N"
;

// Name allows hyphens for entity/variable identifiers like twist-ee-ee, angvel-z-find.
// Note: autokwd=True does NOT affect this custom terminal, so keywords can still
// appear in name positions inside {} blocks where it is unambiguous.
Name:
    /[A-Za-z_][A-Za-z0-9_\-]*/
;

Comment:
    (/\/\/.*$/ | /(?ms)\/\*(.*?)\*\//)
;
