// Motion Specification DSL Grammar
// LSP parser copy. Keep syntax broad; semantic validation belongs to the main package.

Model:
    imports*=ImportDecl
    namespaces*=NamespaceDeclare
    specs+=Specification
;

ImportDecl:
    "import" importURI=STRING
;

NamespaceDeclare:
    "ns" name=Name "=" uri=STRING
;

Specification:
    RobotSpec | MotionSpec | ConstraintHandler
;

RobotSpec:
    "ROBOT" "(" "ns" "=" ns=[NamespaceDeclare|Name] ")" name=Name "{"
        "type" ":" type=Name ","
        "urdf" ":" urdf=STRING ","
        (
            base=RobotBaseComponent
            ("," "manipulators" ":" "{" manipulators*=RobotManipulatorComponent[","] "}")?
            |
            chain=RobotChainComponent
        )
    "}"
;

RobotBaseComponent:
    "base" ":" "{" "root" ":" root=Name "}"
;

RobotChainComponent:
    "chain" ":" "{" "root" ":" root=Name ("," "end" ":" end=Name)? "}"
;

RobotManipulatorComponent:
    name=Name ":" "{" "root" ":" root=Name "," "end" ":" end=Name "}"
;

MotionSpec:
    "MOTION_SPEC" "(" "ns" "=" ns=[NamespaceDeclare|Name] ")" name=Name "{"
        ("MOVE" ":" move=STRING)?
        "CONTEXT" "{" context*=MotionContextDecl[","] "}"
        sections+=ConstraintSection
    "}"
;

MotionContextDecl:
    WorldContextDecl | PreContextDecl | SpecContextDecl | PostContextDecl
;

WorldContextDecl:
    name=Name ":" "World" "{" declaration*=WorldQuantityItem[","] "}"
;

PreContextDecl:
    name=Name ":" "Pre" "{" declaration*=ValueVariableItem[","] "}"
;

SpecContextDecl:
    name=Name ":" "Spec" "{" declaration*=ValueVariableItem[","] "}"
;

PostContextDecl:
    name=Name ":" "Post" "{" declaration*=ValueVariableItem[","] "}"
;

// World context items: inline definition or <fqn> reference.
WorldQuantityItem:
    WorldQuantity | Ref
;

WorldQuantity:
    name=Name ":" type=Name ("{" props=GeometricProps "}")?
;

GeometricProps:
    pairs+=GeoPropPair[","]
;

GeoPropPair:
    key=GeoPropKey ":" value=Name
;

GeoPropKey:
    "of" | "wrt" | "ref-point" | "as-seen-by"
;

// Value context items: inline definition or <fqn> reference.
ValueVariableItem:
    ValueVariable | Ref
;

ValueVariable:
    name=Name ":" type=Name value=QuantityValue?
;

QuantityValue:
    ScalarQuantity | VectorQuantity
;

ScalarQuantity:
    "=" value=FLOAT unit=Unit
;

VectorQuantity:
    "{" "x" "=" x=FLOAT "," "y" "=" y=FLOAT "," "z" "=" z=FLOAT unit=Unit "}"
;

ConstraintSection:
    WhenSection | WhileSection | UntilSection
;

WhenSection:
    "WHEN" "{" constraints*=ConstraintItem[","]? "}"
;

WhileSection:
    "WHILE" "{" constraints*=ConstraintItem[","]? "}"
;

UntilSection:
    "UNTIL" "{" constraints*=ConstraintItem[","]? "}"
;

// Constraint items: inline specification or <motion.constraint> cross-reference.
ConstraintItem:
    ConstraintSpecification | Ref
;

ConstraintSpecification:
    name=Name ":" ("keeping")? view=View expr=ConstraintExpression
;

View:
    "<" fqn=FQN ">" "." subspace=SubSpace ("." axis=Axis)?
;

SubSpace:
    "angvel" | "linvel" | "torque" | "force" | "orientation" | "position"
;

Axis:
    "x" | "y" | "z"
;

ConstraintExpression:
    EqualityConstraint | GreaterThanConstraint | LessThanConstraint | BilateralConstraint
;

EqualityConstraint:
    "equal" "to" reference=ContextRef
;

GreaterThanConstraint:
    ("greater" "than" | "is" "larger" "than") threshold=ContextRef
;

LessThanConstraint:
    ("less" "than" | "is" "smaller" "than") threshold=ContextRef
;

BilateralConstraint:
    "between" lower=ContextRef "and" upper=ContextRef
;

ContextRef:
    "<" fqn=FQN ">"
  | "[" variable=FQN quantityValue=QuantityValue? "]"
  | scope=ContextScope "[" declaration=ValueVariable "]"
;

ContextScope:
    "Pre" | "Spec" | "Post"
;

ConstraintHandler:
    "CONSTRAINT_HANDLER" "(" "ns" "=" ns=[NamespaceDeclare|Name] ")" name=Name "{"
        "CONTEXT" "{" context*=HandlerContextDecl[","] "}"
        "MOTION" ":" motion=Ref
        ("MONITORS" "{" monitors*=MonitorEntry[","]? "}")?
        "CONTROLLERS" "{" controllers*=ControllerItem[","]? "}"
        "SOLVERS" "{" solvers*=SolverItem[","]? "}"
    "}"
;

HandlerContextDecl:
    WorldContextDecl | SpecContextDecl
;

MonitorEntry:
    name=Name ":" "monitor" constraint=Ref "and"
    (
        ("trigger" "event" event=Name "when" "active") |
        ("set" "flag" flag=Name "while" "active")
    )
;

// Controller items: inline PID entry or <handler.ctrl> cross-reference.
ControllerItem:
    ControllerEntry | Ref
;

ControllerEntry:
    name=Name ":" type=Name "{"
        params=ControllerParams
    "}"
    ("as" command_type=Name)?
    ("apply" "at" apply_at=Ref)?
;

ControllerParams:
    "constraint" ":" constraint=Ref ","
    "solver" ":" solver=Ref ","
    "Kp" "=" kp=FLOAT ","
    "Ki" "=" ki=FLOAT ","
    "Kd" "=" kd=FLOAT
    ("," "decay" ":" decay=FLOAT)?
;

// Solver items: inline Solver definition or <handler.solver> cross-reference.
SolverItem:
    SolverEntry | Ref
;

SolverEntry:
    name=Name ":" "Solver" "{"
        "robot" ":" robot=Ref ","
        "algorithm" ":" algorithm=Name ","
        "root" ":" root=Ref
        ("," "end" ":" end=Ref)?
        "," "gravity" ":" gravity=Ref "equal" "to" gravity_value=ContextRef
    "}"
;

// All cross-references use <fqn> syntax.
Ref:
    "<" fqn=FQN ">"
;

FQN:
    Name+["."]
;

Unit:
    "rad/s" | "m/s2" | "m/s" | "cm/s" | "deg/s" |
    "Nm"    | "rad"  | "deg" | "cm"   | "m"     | "N"
;

Name:
    /[A-Za-z_][A-Za-z0-9_\-]*/
;

Comment:
    (/\/\/.*$/ | /(?ms)\/\*(.*?)\*\//)
;
