// Motion Specification DSL Grammar
// LSP parser copy. Keep syntax broad in name/type positions; semantic
// validation belongs to the main motion-spec-dsl package.

Model:
    imports*=ImportDecl
    namespaces*=NamespaceDeclare
    specs+=Specification
;

ImportDecl:
    "import" importURI=STRING
;

NamespaceDeclare:
    "ns" name=Name "=" uri=STRING
;

Specification:
    RobotSpec | MotionSpec | ConstraintHandler
;

RobotSpec:
    "ROBOT" "(" "ns" "=" ns=[NamespaceDeclare|Name] ")" name=Name "{"
        "type" ":" type=Name ","
        "urdf" ":" urdf=STRING ","
        (
            base=RobotBaseComponent
            ("," "manipulators" ":" "{" manipulators*=RobotManipulatorComponent[","] "}")?
            |
            chain=RobotChainComponent
        )
    "}"
;

RobotBaseComponent:
    "base" ":" "{" "root" ":" root=Name "}"
;

RobotChainComponent:
    "chain" ":" "{" "root" ":" root=Name ("," "end" ":" end=Name)? "}"
;

RobotManipulatorComponent:
    name=Name ":" "{" "root" ":" root=Name "," "end" ":" end=Name "}"
;

MotionSpec:
    "MOTION_SPEC" "(" "ns" "=" ns=[NamespaceDeclare|Name] ")" name=Name "{"
        ("MOVE" ":" move=STRING)?
        "CONTEXT" "{" context*=MotionContextDecl[","] "}"
        sections+=ConstraintSection
    "}"
;

MotionContextDecl:
    WorldContextDecl | PreContextDecl | SpecContextDecl | PostContextDecl
;

WorldContextDecl:
    name=Name ":" "World" "{" declaration*=WorldQuantity[","] "}"
;

PreContextDecl:
    name=Name ":" "Pre" "{" declaration*=ValueVariable[","] "}"
;

SpecContextDecl:
    name=Name ":" "Spec" "{" declaration*=ValueVariable[","] "}"
;

PostContextDecl:
    name=Name ":" "Post" "{" declaration*=ValueVariable[","] "}"
;

WorldQuantity:
    name=Name ":" type=Name ("{" props=GeometricProps "}")?
;

GeometricProps:
    pairs+=GeoPropPair[","]
;

GeoPropPair:
    key=GeoPropKey ":" value=Name
;

GeoPropKey:
    "of" | "wrt" | "ref-point" | "as-seen-by"
;

ValueVariable:
    name=Name ":" type=Name value=QuantityValue?
;

QuantityValue:
    ScalarQuantity | VectorQuantity
;

ScalarQuantity:
    "=" value=FLOAT unit=Unit
;

VectorQuantity:
    "{" "x" "=" x=FLOAT "," "y" "=" y=FLOAT "," "z" "=" z=FLOAT unit=Unit "}"
;

ConstraintSection:
    WhenSection | WhileSection | UntilSection
;

WhenSection:
    "WHEN" "{" constraints*=ConstraintSpecification[","]? "}"
;

WhileSection:
    "WHILE" "{" constraints*=ConstraintSpecification[","]? "}"
;

UntilSection:
    "UNTIL" "{" constraints*=ConstraintSpecification[","]? "}"
;

ConstraintSpecification:
    name=Name ":" ("keeping")? view=View expr=ConstraintExpression
;

View:
    quantity=ContextQuantityRef "." subspace=SubSpace ("." axis=Axis)?
;

ContextQuantityRef:
    context=Name "." quantity=Name
;

SubSpace:
    "angvel" | "linvel" | "torque" | "force" | "orientation" | "position"
;

Axis:
    "x" | "y" | "z"
;

ConstraintExpression:
    EqualityConstraint | GreaterThanConstraint | LessThanConstraint | BilateralConstraint
;

EqualityConstraint:
    "equal" "to" reference=ContextRef
;

GreaterThanConstraint:
    ("greater" "than" | "is" "larger" "than") threshold=ContextRef
;

LessThanConstraint:
    ("less" "than" | "is" "smaller" "than") threshold=ContextRef
;

BilateralConstraint:
    "between" lower=ContextRef "and" upper=ContextRef
;

ContextRef:
    "[" valRef=ScopedName quantityValue=QuantityValue? "]"
  | value=ScopedName
;

ConstraintHandler:
    "CONSTRAINT_HANDLER" "(" "ns" "=" ns=[NamespaceDeclare|Name] ")" name=Name "{"
        "CONTEXT" "{" context*=HandlerContextDecl[","] "}"
        "MOTION" ":" motion=Name
        ("MONITORS" "{" monitors*=MonitorEntry[","]? "}")?
        "CONTROLLERS" "{" controllers*=ControllerEntry[","]? "}"
        "SOLVERS" "{" solvers+=SolverEntry[","] "}"
    "}"
;

HandlerContextDecl:
    WorldContextDecl | SpecContextDecl
;

MonitorEntry:
    name=Name ":" "monitor" constraint=ConstraintRef "and"
    (
        ("trigger" "event" event=Name "when" "active") |
        ("set" "flag" flag=Name "while" "active")
    )
;

ControllerEntry:
    name=Name ":" type=Name "{"
        params=ControllerParams
    "}"
    ("as" command_type=Name)?
    ("apply" "at" apply_at=ScopedName)?
;

ControllerParams:
    "constraint" ":" constraint=ConstraintRef ","
    "solver" ":" solver=Name ","
    "Kp" "=" kp=FLOAT ","
    "Ki" "=" ki=FLOAT ","
    "Kd" "=" kd=FLOAT
    ("," "decay" ":" decay=FLOAT)?
;

ConstraintRef:
    motion=Name "." constraint=Name
;

SolverEntry:
    name=Name ":" "Solver" "{"
        "robot" ":" robot=RobotRef ","
        "algorithm" ":" algorithm=Name ","
        "root" ":" root=RobotAnchorRef
        ("," "end" ":" end=RobotAnchorRef)?
        "," "gravity" ":" gravity=ScopedName "equal" "to" gravity_value=ContextRef
    "}"
;

RobotRef:
    RobotComponentRef | Name
;

RobotComponentRef:
    robot=Name "." component=Name
;

RobotAnchorRef:
    robot=Name "." "chain" "." anchor=RobotAnchor
  | component=RobotComponentRef "." anchor=RobotAnchor
;

RobotAnchor:
    "root" | "end"
;

ScopedName:
    Name+["."]
;

Unit:
    "rad/s" | "m/s2" | "m/s" | "cm/s" | "deg/s" |
    "Nm"    | "rad"  | "deg" | "cm"   | "m"     | "N"
;

Name:
    /[A-Za-z_][A-Za-z0-9_\-]*/
;

Comment:
    (/\/\/.*$/ | /(?ms)\/\*(.*?)\*\//)
;
